<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:  lightblue;">
    <h1>Obitelj Benček i Makaj</h1>
    <h2>Tablica od naj starijeg do najmlađeg</h2>
   

    <table>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Godine</th>

            <tr>
                <td>Štefanija</td>
                <td>Benček</td>
                <td>70</td>
            </tr>

            <tr>
                <td>Ivica</td>
                <td>Makaj</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Mihajela</td>
                <td>Makaj</td>
                <td>49</td>
            </tr>

            <tr>
                <td>Emerik</td>
                <td>Benček</td>
                <td>45</td>
            </tr>

            <tr>
                <td>Martina</td>
                <td>Benček</td>
                <td>40</td>
            </tr>

            <tr>
                <td>Vanja</td>
                <td>Makaj</td>
                <td>28</td>

            </tr>

            <tr>
                <td>Jasmin</td>
                <td>Makaj</td>
                <td>28 3min mlađi</td>
            </tr>

            <tr>
                <td>David</td>
                <td>Benček</td>
                <td>12</td>
            </tr>

            <tr>
                <td>Luka</td>
                <td>Benček</td>
                <td>11</td>
            </tr>

            <a href="https://www.w3schools.com/html/">
                <button>Ako i ti želiš programirat</button>
            </a>
            

    
         


    </table>



    
</body>
<style>
    h1{
        margin-left: 850px;
        color: darkgreen;
        font-family: Calibri;
    }

    h2{
        font-family:  New Roman;

    }

    table, td, th{
        border: 2px solid;
        
    }

    table{
        width: 50%;
        border-collapse: collapse;
    }

    td{
        text-align: center;
        font-size: 20;
        font-family: Calibri;
        
    }

    th{
        font-size: 25;
        font-family: Times New Roman;

    }
    tr:nth-child(even) {background-color: lightgreen    }

    button{
        color: darkgreen;
        font-size: 15;
        margin-left: 55%;
      
    }

</style>
</html>